*{box-sizing:border-box}
body{margin:0;background:#0b0f17;color:#e7eef7;font:16px/1.45 system-ui,-apple-system,Segoe UI,Roboto,Arial}
.wrap{display:grid;grid-template-columns:380px 1fr;gap:16px;min-height:100vh;padding:16px}
.card{background:#111724;border:1px solid #1d2740;border-radius:14px;padding:16px;box-shadow:0 6px 30px rgba(0,0,0,.25)}
h1{font-size:18px;margin:0 0 10px}
h2{font-size:16px;margin:12px 0 8px;color:#a8c3ff}
label{display:block;font-size:12px;color:#8aa0b4;margin-bottom:6px}
input,select{width:100%;padding:10px 12px;border-radius:10px;border:1px solid #24314f;background:#0c1324;color:#e7eef7;outline:none}
.hint{margin:8px 0 12px;color:#9fb4c8;font-size:13px}
.row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.row-2{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.row-3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px}
.btns{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
button{cursor:pointer;padding:10px 14px;border-radius:12px;border:1px solid #29406f;background:#12244a;color:#e7eef7;font-weight:600}
.preview{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.slot{display:grid;gap:8px;place-items:center}
.label{font-size:12px;color:#96a7bb}
canvas{max-width:100%;height:auto;background:#ffffff;border:1px dashed #2a3a66;border-radius:12px}
.status{margin-top:12px;background:#0c1324;border:1px solid #24314f;border-radius:12px;padding:10px;font-family:ui-monospace,Consolas,monospace;font-size:12px;white-space:pre-wrap;color:#cfe7ff}
